Error running WSGI application
2026-05-13 05:25:02,169: ModuleNotFoundError: No module named 'flask_mail'
2026-05-13 05:25:02,169:   File "/var/www/tukutaneproject_pythonanywhere_com_wsgi.py", line 30, in <module>
2026-05-13 05:25:02,169:     from app import start_app
2026-05-13 05:25:02,169: 
2026-05-13 05:25:02,169:   File "/home/TukutaneProject/tukutane-project-2026/app/__init__.py", line 5, in <module>
2026-05-13 05:25:02,169:     from flask_mail import Mail
2026-05-13 05:25:02,170: ***************************************************
2026-05-13 05:25:02,170: If you're seeing an import error and don't know why,
2026-05-13 05:25:02,170: we have a dedicated help page to help you debug: 
2026-05-13 05:25:02,170: https://help.pythonanywhere.com/pages/DebuggingImportError/
2026-05-13 05:25:02,170: ***************************************************
2026-05-13 05:32:47,143: Error running WSGI application
2026-05-13 05:32:47,148: ModuleNotFoundError: No module named 'flask_mail'
2026-05-13 05:32:47,149:   File "/var/www/tukutaneproject_pythonanywhere_com_wsgi.py", line 30, in <module>
2026-05-13 05:32:47,149:     from app import start_app
2026-05-13 05:32:47,150: 
2026-05-13 05:32:47,150:   File "/home/TukutaneProject/tukutane-project-2026/app/__init__.py", line 5, in <module>
2026-05-13 05:32:47,150:     from flask_mail import Mail
2026-05-13 05:32:47,150: ***************************************************
2026-05-13 05:32:47,150: If you're seeing an import error and don't know why,
2026-05-13 05:32:47,151: we have a dedicated help page to help you debug: 
2026-05-13 05:32:47,151: https://help.pythonanywhere.com/pages/DebuggingImportError/
2026-05-13 05:32:47,151: ***************************************************
2026-05-13 05:32:49,474: Error running WSGI application
2026-05-13 05:32:49,476: ModuleNotFoundError: No module named 'flask_mail'
2026-05-13 05:32:49,476:   File "/var/www/tukutaneproject_pythonanywhere_com_wsgi.py", line 30, in <module>
2026-05-13 05:32:49,476:     from app import start_app
2026-05-13 05:32:49,476: 
2026-05-13 05:32:49,476:   File "/home/TukutaneProject/tukutane-project-2026/app/__init__.py", line 5, in <module>
2026-05-13 05:32:49,476:     from flask_mail import Mail
2026-05-13 05:32:49,477: ***************************************************
2026-05-13 05:32:49,477: If you're seeing an import error and don't know why,
2026-05-13 05:32:49,477: we have a dedicated help page to help you debug: 
2026-05-13 05:32:49,477: https://help.pythonanywhere.com/pages/DebuggingImportError/
2026-05-13 05:32:49,477: ***************************************************
2026-05-13 05:44:10,939: Error running WSGI application
2026-05-13 05:44:10,947: ModuleNotFoundError: No module named 'flask_mail'
2026-05-13 05:44:10,947:   File "/var/www/tukutaneproject_pythonanywhere_com_wsgi.py", line 30, in <module>
2026-05-13 05:44:10,948:     from app import start_app
2026-05-13 05:44:10,948: 
2026-05-13 05:44:10,948:   File "/home/TukutaneProject/tukutane-project-2026/app/__init__.py", line 5, in <module>
2026-05-13 05:44:10,948:     from flask_mail import Mail
2026-05-13 05:44:10,948: ***************************************************
2026-05-13 05:44:10,949: If you're seeing an import error and don't know why,
2026-05-13 05:44:10,949: we have a dedicated help page to help you debug: 
2026-05-13 05:44:10,949: https://help.pythonanywhere.com/pages/DebuggingImportError/
2026-05-13 05:44:10,949: ***************************************************
2026-05-13 05:44:14,046: Error running WSGI application
2026-05-13 05:44:14,048: ModuleNotFoundError: No module named 'flask_mail'
2026-05-13 05:44:14,048:   File "/var/www/tukutaneproject_pythonanywhere_com_wsgi.py", line 30, in <module>
2026-05-13 05:44:14,049:     from app import start_app
2026-05-13 05:44:14,049: 
2026-05-13 05:44:14,049:   File "/home/TukutaneProject/tukutane-project-2026/app/__init__.py", line 5, in <module>
2026-05-13 05:44:14,049:     from flask_mail import Mail
2026-05-13 05:44:14,050: ***************************************************
2026-05-13 05:44:14,050: If you're seeing an import error and don't know why,
2026-05-13 05:44:14,050: we have a dedicated help page to help you debug: 
2026-05-13 05:44:14,051: https://help.pythonanywhere.com/pages/DebuggingImportError/
2026-05-13 05:44:14,051: ***************************************************
2026-05-13 05:44:38,546: Error running WSGI application
2026-05-13 05:44:38,554: ModuleNotFoundError: No module named 'flask_mail'
2026-05-13 05:44:38,554:   File "/var/www/tukutaneproject_pythonanywhere_com_wsgi.py", line 30, in <module>
2026-05-13 05:44:38,555:     from app import start_app
2026-05-13 05:44:38,555: 
2026-05-13 05:44:38,556:   File "/home/TukutaneProject/tukutane-project-2026/app/__init__.py", line 5, in <module>
2026-05-13 05:44:38,556:     from flask_mail import Mail
2026-05-13 05:44:38,556: ***************************************************
2026-05-13 05:44:38,556: If you're seeing an import error and don't know why,
2026-05-13 05:44:38,556: we have a dedicated help page to help you debug: 
2026-05-13 05:44:38,557: https://help.pythonanywhere.com/pages/DebuggingImportError/
2026-05-13 05:44:38,557: ***************************************************